{
  "name": "Raehost - Game Server Hosting Terbaik Indonesia",
  "short_name": "Raehost",
  "description": "Hosting game server terbaik di Indonesia. Deploy server dalam hitungan detik dengan performa tinggi, harga terjangkau, dan support 24/7.",
  "start_url": "/",
  "scope": "/",
  "lang": "id",
  "categories": ["games", "entertainment", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
